# XXCX2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/xxjc/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 001.doc  002.doc  Definition.xml  datasheet_error.xml  datasheet_right.xml  异常报告-电容器组.doc  正常报告-电容器组.doc
app/src/main/java/cn/xxjc/com/: MainActivity.java
app/src/main/java/cn/xxjc/com/activity/: BaoBiaoActivity.java  CameraActivity.java  CollectDatactivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainBeforeActivity.java
app/src/main/java/cn/xxjc/com/adapter/: BaobiaoAdapter.java  CollectData2Adapter.java  CollectDataAdapter.java  CommonAdapter.java  Home2Adapter.java  HomeAdapter.java  ViewHolder.java
app/src/main/java/cn/xxjc/com/app/: App.java
app/src/main/java/cn/xxjc/com/bean/: CollectDataBean.java  ErWeiMa1Bean.java  TableCols.java  TableColsValue.java  TableResults.java  Tables.java  User.java  User2Tables.java
app/src/main/java/cn/xxjc/com/config/: DfhePreference.java
app/src/main/java/cn/xxjc/com/dao/: DaoMaster.java  DaoSession.java  DbManager.java  MigrationHelper.java  MyOpenHelper.java  TableResultsDao.java
app/src/main/java/cn/xxjc/com/utils/: DimensionUtil.java  (+6 more)
app/src/main/res/layout/: activity_bao_biao.xml  activity_collect_datactivity.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_before.xml  bd_ocr_activity_camera.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  capture.xml  head_text.xml  input_dialog.xml  item_baobiao.xml  item_collect_data.xml  item_home.xml  share.xml  tip_dialog.xml
app/src/main/res/values/: bd_ocr_widgets.xml  colors.xml  strings.xml  strings3.xml  styles.xml
app/src/test/java/cn/xxjc/com/: ExampleUnitTest.java
(+90 files in other folders)
