<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_main_background"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        android:src="@mipmap/ic_main"/>
    <RelativeLayout
        android:id="@+id/detail"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_page">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black_low_1"
            android:padding="4dp"
            android:text="基于图像识别技术的\n试验报告智能生成系统"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_create_tables"/>
        <TextView
            android:id="@+id/create_tables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_low_1"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:text="创建报表"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_history"/>
        <TextView
            android:id="@+id/history_tables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_low_1"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:text="历史记录"/>
    </LinearLayout>

</RelativeLayout>
