<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TipDialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/TipTrueDialog"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_dialog_my"
        android:orientation="vertical"
        android:paddingTop="10dip" >
        <LinearLayout
            android:id="@+id/dialog_xingzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="实验性质:"/>
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbtn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:checked="true"
                    android:text="例行"/>
                <RadioButton
                    android:id="@+id/rbtn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="交接"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="实验天气:"/>
            <EditText
                android:id="@+id/et_dialog_weather"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:background="@drawable/bg_gray_slide"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="温        度:"/>
            <EditText
                android:id="@+id/et_dialog_wendu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:inputType="number"
                android:background="@drawable/bg_gray_slide"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_shidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="湿        度:"/>
            <EditText
                android:id="@+id/et_dialog_shidu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_gray_slide"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="试验人员:"/>
        <EditText
            android:id="@+id/et_dialog_people"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_gray_slide"
            android:textSize="12sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="试验单位:"/>
            <EditText
                android:id="@+id/et_dialog_danwei"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_gray_slide"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:id="@+id/Line2"
            android:layout_width="300dip"
            android:layout_height="1px"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="17dip"
            android:background="@color/divide_line"/>

        <RelativeLayout
            android:id="@+id/RelativeLayoutTwo"
            android:layout_width="300dip"
            android:layout_height="49dip"
            android:layout_below="@+id/Line2"
            android:background="@drawable/bg_dialog_my"
            >

            <Button
                android:id="@+id/TwoDialogCancel"
                style="@style/FontStyleNormalGrayerBig"
                android:layout_width="150dip"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_dialog_my"
                android:gravity="center"
                android:text="取消" />

            <View
                android:id="@+id/Line3"
                android:layout_width="1px"
                android:layout_height="49dip"
                android:layout_alignParentTop="true"
                android:background="@color/divide_line"
                android:layout_toRightOf="@+id/TwoDialogCancel" />

            <Button
                android:id="@+id/TwoDialogOk"
                style="@style/FontStyleNormalGrayerBig"
                android:layout_width="150dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/Line3"
                android:background="@drawable/bg_dialog_my"
                android:gravity="center"
                android:text="确定" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>